# User-management

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ums/: UmsApplication.java
backend/src/main/java/com/example/ums/config/: SecurityConfig.java
backend/src/main/java/com/example/ums/controller/: HomeController.java  UserController.java
backend/src/main/java/com/example/ums/model/: User.java
backend/src/main/java/com/example/ums/repository/: UserRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
