spring.datasource.url=jdbc:mysql://mysql:3306/ums_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Vikramvh123@}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
